{
  "meta": {
    "lang": {
      "name": "polski"
    },
    "title": "Strona TadeLn'a"
  },
  "general": {
    "wip": {
      "title": "Strona w budowie",
      "message": "Ta część strony nie jest jeszcze skończona."
    }
  },
  "header": {
    "currentLang": "Wybrany język:"
  },
  "footer": {
    "author": "Strona stworzona przez <a href='/me/'>TadeLn</a>",
    "host": "Hostowana na <a href='https://stary.pc.pl/' target='_blank'>starympc</a>",
    "git": "Repozytorium git",
    "mainPage": "Strona główna"
  },
  "main": {
    "title": "strona główna"
  },
  "me": {
    "title": "o mnie",
    "games": "Lubię grać w gry komputerowe, głównie w platformówki, gry logiczne i gry rytmiczne. Możesz zobaczyć listę gier, w które grałem oraz rzeczy które do nich zrobiłem <a href='/games/'>tutaj</a>.",
    "programming": "Czasem robię jakieś programistyczne rzeczy, głównie w JavaScripcie/TypeScripcie lub C++. Uczę się Rusta. Zobacz wszystkie moje projekty <a href='/projects/'>tutaj</a>.",
    "links": {
      "youtube": "Kanał na YouTube",
      "youtube2": "Drugi Kanał na YouTube (Tade\\n)",
      "twitch": "Kanał na Twitchu",
      "gitlab": "GitLab (programowanie)",
      "newgrounds": "Newgrounds (muzyka)",
      "twitter": "Twitter (nieaktywny)"
    }
  },
  "games": {
    "title": "gry",
    "description": "To jest mieszanina moich doświadczeń, opinii i recenzji niektórych gier.",
    "disclaimer": "<b>Disclaimer:</b> To nie są moje gry. To jest po prostu lista gier które lubię/w które grałem/w które chciałbym zagrać.",
    "game": {
      "adofai": {
        "title": "A Dance of Fire and Ice",
        "description": "A Dance of Fire and Ice (ADOFAI) to moja ulubiona gra rytmiczna teraz. Pomysł jest bardzo unikalny i wysoko-poziomowy gameplay jest fajny. Niestety, ma kilka problemów, więc nie jest perfekcyjną grą. Główne to: optymalizacja/spadki klatek, oraz zależność inputu od klatek na sekundę."
      },
      "arcaea": {
        "title": "Arcaea",
        "description": "Pierwsza mobilna gra rytmiczna w którą grałem. Przestałem w nią grać po krótkim czasie, bo mój telefon nie mógł za bardzo udźwignąć gry i miałem za mało miejsca w pamięci. Zainstalowałem ją znowu około końca 2021 roku i zacząłem grać znowu, i około stycznia 2022 znowu przestałem grać, i skupiłem się bardziej na Cytusie II. Aktualnie (sierpień 2022), znowu wróciłem do gry i <a target='_blank' href='https://youtube.com/playlist?list=PLDJvKmrd5E76wmNj8lU_kGF7BXSAdCTlp'>powoli staję się coraz lepszy.</a>"
      },
      "baba_is_you": {
        "title": "Baba Is You",
        "description": "To jest bardzo dobra i bardzo trudna gra. Jeśli lubisz gry logiczne, musisz w to zagrać. Główny pomysł zmieniania zasad świata w którym żyjesz jest bardzo mocny i rozszerzany przez jakieś 200+ poziomów. Niestety, zdecydowałem się zaspoilować sobie całą grę wcześniej, ale mimo tego, <a target='_blank' href='https://youtu.be/wuTqwe1paHA?t=3396'>i tak nie mogę przejść większości poziomów szybko</a>."
      },
      "celeste": {
        "title": "Celeste",
        "description": "<i>Celeste</i> to jedna z najlepszych platformówek. Uwielbiam 16-bitową szatę graficzną pomieszaną z wysokiej jakości grafiką. Muzyka jest wspaniała; tak właściwie, jest tak dobra, że kompozytorka muzyki <i>Celeste</i>, <a target='_blank' href='https://music.youtube.com/channel/UCM_yfxZqDqjGKca9mkPy0rQ'>Lena Raine</a>, została później zatrudniona, aby zrobić muzykę do <i>Minecrafta</i>. Historia jest dobra, i mechaniki gry są łatwe do nauczenia się, ale trudne do opanowania w pełni. To jest też bardzo trudna gra, a ja lubię trudność.<br>Nie skończyłem jej jeszcze, przeszedłem wszystkie rozdziały, ale <spoiler>mam jeszcze kilka złotych truskawek do zdobycia.</spoiler>"
      },
      "cytus": {
        "title": "Cytus",
        "description": "Fajna mobilna gra rythmiczna z unikalną mechaniką. Ponieważ zacząłem serię Cytusem II, fakt że linia nie zmienia kierunku na downbeacie trochę mnie myli. Szata graficzna sprawia, że ta gra wygląda dość staro i nie wygląda na \"doszlifowaną\". Generalnie preferuję sequel, głównie przez grafikę i historię."
      },
      "cytus_ii": {
        "title": "Cytus II",
        "description": "Moja ulubiona mobilna gra rytmiczna. Mechanika gry jest dobra, gra wygląda bardzo dobrze, a główny pomysł się nie starzeje. Niestety, gra ma kilka wad. Po pierwsze, gra jest płatna <small>(czasem jest za darmo)</small>, ale nawet jeśli posiadasz grę, duża część zawartości gry jest zablokowana za płatnymi DLC. Wiem, że gra musi jakoś zarabiać, ale według mnie, lepiej by było gdyby gra była po prostu droższa, ale miała wszystkie utwory w zestawie. <s>Po drugie, hit windowy są zbyt duże. Zwykle nie lubię zbyt rygorystycznych hit windowów w grach rytmicznych <small>(głównie dlatego że mam bardzo słaby acc)</small>, ale te są o wiele zbyt łagodne.</s> &lt;-- To wciąż jest prawdą, ale dowiedziałem się, że tak naprawdę istnieją dwa różne perfekcyjne hit windowy (C. Perfect i Perfect), i dodatkowo, jest Master Mode, który dodaje jeszcze jeden, bardziej surowy hit window: Master. Według mnie, hit windowy Good i Perfect są wciąż zbyt duże, ale hit window Master jest wystarczająco surowy żeby stanowić prawdziwe wyzwanie."
      },
      "factorio": {
        "title": "Factorio"
      },
      "geometry_dash": {
        "title": "Geometry Dash",
        "description": "To nie jest gra rytmiczna."
      },
      "guitar_hero": {
        "title": "Guitar Hero/Clone Hero",
        "description": "Zacząłem swoją przygodę z <i>Guitar Hero</i> z <i>Guitar Hero III: Legends of Rock</i>, kiedy miałem około 4-5 lat (więc około 2007-2008), co sprawia, że to jest pierwsza gra którą pamiętam. Potem grałem w kilka innych gier z serii <i>Guitar Hero</i>: <i>Guitar Hero: Aerosmith</i>, <i>Guitar Hero: World Tour</i>, <i>Guitar Hero: Metallica</i>, <i>Guitar Hero 5</i>, <i>Band Hero</i>, <i>Guitar Hero: Warriors of Rock</i>, <i>Guitar Hero Live</i>, a nawet <i>DJ Hero</i>. Przestałem grać mniej więcej w czasie gdy <i>Guitar Hero Live</i> zostało wydane. <a target='_blank' href='https://www.youtube.com/watch?v=t7L-Ap5YUUg&lc=Ugwd68i8d3RF8yp6Sc54AaABAg' title=\"To jest mój najwcześniejszy komentarz na temat Clone Hero który znalazłem (wiem, to jest głupi komentarz, ale teraz jest częścią historii)\">Kilka lat później</a>, około 2018 roku, odkryłem Clone Hero. Od tego czasu grałem sporadycznie, ale nigdy nie stałem się tak dobry jak chciałbym być.<br>TL;DR: Gram w GH od 15 lat i dalej jestem słaby."
      },
      "mario": {
        "title": "Super Mario",
        "description": "Seria <i>Super Mario</i> to klasyk. Ulubione tytuły z serii to <i>Super Mario Odyssey</i>, <i>Super Mario World</i> (w większości przez <a href='https://smwcentral.net/' target='_blank'>ROM Hacki</a>) oraz <i>Super Mario Maker 2</i>."
      },
      "minecraft": {
        "title": "Minecraft",
        "description": "<i>Minecraft</i> był kiedyś moją ulubioną grą. Zacząłem grać w 2012 roku, około wydania wersji 1.4.5. Do dzisiaj nieregularnie gram w tę grę, ale nie gram już tyle co grałem wcześniej. Czasem gram też w starsze wersje gry, głównie w Alfy i Bety."
      },
      "osu": {
        "title": "osu!",
        "description": "<small>muszę... klikać... kółka...</small><br>Czasami gram w tą grę casualowo, chciałbym być w nią dobry, ale chyba nigdy nie będę."
      },
      "phigros": {
        "title": "Phigros",
        "description": "Bardzo dobra mobilna gra rytmiczna. Lubię koncept \"ruchomej linii\" i ogólnie chaotyczny układ chartów. Najlepsze jest to, że gra jest darmowa i ma sporo zawartości. Już nie gram w nią regularnie, ale prawdopodobnie wrócę do niej kiedyś."
      },
      "portal": {
        "title": "Portal",
        "description": "To jest klasyczna gra z bardzo dobrym pomysłem... no, portali, oraz dobrą historią. Niestety, grafika wygląda staro, i ogólnie, ta gra nie jest tak przyjemna do grania jak sequel."
      },
      "portal_2": {
        "title": "Portal 2",
        "description": "To jest pierwsza gra z serii <i>Portal</i> w którą zagrałem, pierwszy raz zagrałem około 2011-2012 roku. Na początku to była dla mnie bardzo trudna gra, szczególnie ósmy rozdział, ale teraz, nie wydaje mi się że to jest taka trudna gra. Wydaje mi się że byłem po prostu trochę zbyt młody na Myślenie z Portalami™️. Ogólnie myślę że sequel jest lepiej zaprojektowany niż orginał, ale najlepszą opcją jest zagranie w obie gry."
      },
      "shapezio": {
        "title": "shapez.io",
        "description": "<i>Uwaga: technicznie ta gra nazywa się \"shapez\", ale ja wolę ją nazywać \"shapez.io\".</i><br>"
      },
      "tag": {
        "title": "Treasure Adventure Game",
        "description": "Mało popularna i fajna gra indie. Chciałbym ją kiedyś speedrunować."
      },
      "terraria": {
        "title": "Terraria"
      },
      "undertale": {
        "title": "Undertale"
      }
    },
    "favourites": {
      "header": "ulubione gry",
      "description": "Tu jest kilka szybkich linków do moich ulubionych gier:"
    },
    "platformers": {
      "header": "platformówki"
    },
    "rhythm_games": {
      "header": "gry rytmiczne"
    },
    "puzzle_games": {
      "header": "gry logiczne"
    },
    "sandbox_games": {
      "header": "gry sandbox"
    },
    "other_games": {
      "header": "inne"
    }
  },
  "projects": {
    "title": "projekty"
  },
  "stuff": {
    "title": "rzeczy"
  }
}
